PORT=4000
SALT=Something
DB_USER=admin
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY=upload
JWT_SECRET=secret
HOST=localhost
STATIC_DIRECTORY=static
HOST=localhost
